<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="18dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elden Ring"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <TextView
                    android:id="@+id/tgl_rilis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#696767"
                    android:textStyle="italic"
                    android:text="2022-02-25"
                    android:layout_below="@id/name"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/yellow"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:text="4.4" />

                <ImageView
                    android:id="@+id/rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/rating"
                    android:textColor="@color/yellow"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/baseline_star_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginHorizontal="18dp">

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="RPG"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/about_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Game"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:layout_marginHorizontal="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="18dp">

                <TextView
                    android:id="@+id/detail_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rise, Tarnished, and be guided by grace to bran
dish the power of the elden Ring and become an
Elde Lord in the Lands Between.

In the Lands Between ruled by  Queen Marika the
Eternal, the Elden Ring, the source of the Erdtree,
has been shattered.

Marika’s offspring, demigods all, claimed the sha
rds of the Elden Ring known as the Great Runes,
and the mad taint of their newfound strength trig
gered a war: The Shattering. A war that meant
abandonment by the Greater"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developers"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FromSoftware"
                    android:textColor="#519EF9"
                    android:textSize="20sp"
                    android:layout_marginTop="9dp"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandai Namco Entertainment"
                android:textColor="#EC4040"
                android:textSize="20sp"
                android:layout_marginTop="9dp"
                android:textStyle="bold|italic"/>

        </LinearLayout>

        <Button
            android:id="@+id/add_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add_favorite"
            android:layout_marginHorizontal="28dp"
            android:layout_marginVertical="40dp"
            android:text="Add to Favorite" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>